# MinecraftCommerce

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
docs/admin/: CATEGORIES.md  FIELDS.md  GATEWAYS.md  ORDERS.md  PRODUCTS.md
docs/api/: FIELD_TYPES.md  GATEWAY_TYPES.md  INTRODUCTION.md  ORDER_EFFECTS.md  ORDER_VARIABLES.md  STORAGE_TYPES.md  TEMPLATE_RESOLVERS.md
docs/setup/: CONFIGURATION.md  SSL_WITH_CLOUDFLARE.md
resources/: config.yml  plugin.yml
resources/templates/: error.html
resources/templates/gateways/paypal/: confirmation.html  partial.html
src/nl/timvandijkhuizen/commerce/: Commerce.java  CommerceApi.java
src/nl/timvandijkhuizen/commerce/base/: CommandVariable.java  Element.java  ElementInterface.java  FieldType.java  GatewayClient.java  GatewayType.java  Model.java  ModelInterface.java  OrderEffect.java  OrderVariable.java  PaymentResponse.java  PaymentUrl.java  ProductSnapshot.java  SourceElement.java  Storage.java  StorageType.java
src/nl/timvandijkhuizen/commerce/commands/: CommandAccount.java  CommandAdmin.java  CommandCommerce.java  CommandHelp.java
src/nl/timvandijkhuizen/commerce/commands/admin/: CommandCategories.java  CommandConfig.java  CommandGateways.java  CommandOrders.java  CommandProducts.java
src/nl/timvandijkhuizen/commerce/config/objects/: StoreCurrency.java
src/nl/timvandijkhuizen/commerce/config/sources/: GatewayConfig.java  OrderFieldData.java  OrderFields.java  UserPreferences.java
src/nl/timvandijkhuizen/commerce/config/types/: ConfigTypeOrderEffect.java  ConfigTypePort.java  ConfigTypeStorageType.java  ConfigTypeStoreCurrency.java  ConfigTypeTerms.java
src/nl/timvandijkhuizen/commerce/effects/: EffectFirework.java  OrderEffectDefault.java
src/nl/timvandijkhuizen/commerce/elements/: Category.java  Command.java  Field.java  Gateway.java  LineItem.java  Order.java  OrderPayment.java  Payment.java  PaymentUrl.java  Product.java  Transaction.java  TransactionResponse.java
src/nl/timvandijkhuizen/commerce/elements/editable/: EditableCategory.java
src/nl/timvandijkhuizen/commerce/events/: RegisterCommandVariablesEvent.java  RegisterFieldTypesEvent.java  RegisterGatewayTypesEvent.java  RegisterOrderEffectsEvent.java  RegisterOrderVariablesEvent.java  RegisterStorageTypesEvent.java
src/nl/timvandijkhuizen/commerce/fieldtypes/: FieldTypeBoolean.java  FieldTypeDouble.java  FieldTypeInteger.java  FieldTypeString.java
src/nl/timvandijkhuizen/commerce/gateways/: GatewayMollie.java  GatewayPayPal.java
src/nl/timvandijkhuizen/commerce/gateways/paypal/: ClientPayPal.java  GatewayPayPal.java
src/nl/timvandijkhuizen/commerce/helpers/: DbHelper.java  JsonHelper.java  ShopHelper.java  ValidationHelper.java  WebHelper.java
src/nl/timvandijkhuizen/commerce/menu/: Menus.java
src/nl/timvandijkhuizen/commerce/menu/actions/: ActionCategoryList.java  ActionFieldList.java  ActionGatewayList.java  ActionOrderList.java  ActionProductList.java
src/nl/timvandijkhuizen/commerce/menu/content/: MenuHome.java
src/nl/timvandijkhuizen/commerce/records/: CategoryRecord.java
src/nl/timvandijkhuizen/commerce/services/: CacheService.java  CategoryService.java  FieldService.java  GatewayService.java  OrderService.java  PaymentService.java  ProductService.java  StorageService.java  UserService.java  WebService.java
src/nl/timvandijkhuizen/commerce/storage/: StorageMysql.java
src/nl/timvandijkhuizen/commerce/storagetypes/: StorageMysql.java
src/nl/timvandijkhuizen/commerce/variables/: VariableFields.java  VariablePlayerUniqueId.java  VariablePlayerUsername.java  VariableQuantity.java  VariableUniqueId.java  VariableUsername.java
src/nl/timvandijkhuizen/commerce/webserver/: ContentType.java  HttpHandler.java  HttpInitializer.java  QueryParameters.java  StaticRoute.java
src/nl/timvandijkhuizen/commerce/webserver/errors/: BadRequestHttpException.java  HttpException.java  NotFoundHttpException.java  ServerErrorHttpException.java
src/nl/timvandijkhuizen/custompayments/: CustomPayments.java
src/nl/timvandijkhuizen/custompayments/base/: CommandVariable.java  Element.java  ElementInterface.java  ElementQuery.java  Field.java  FieldType.java  Gateway.java  GatewayConfig.java  GatewayType.java  Model.java  ModelInterface.java  ProductSnapshot.java  Storage.java  StoreCurrency.java
src/nl/timvandijkhuizen/custompayments/commands/: CommandAdmin.java  CommandCategories.java  CommandCategory.java  CommandConfig.java  CommandCustomPayments.java  CommandGateways.java  CommandHelp.java  CommandOrders.java  CommandProduct.java  CommandProducts.java
src/nl/timvandijkhuizen/custompayments/elements/: Category.java  Command.java  Field.java  Gateway.java  LineItem.java  Order.java  Product.java  Transaction.java  TransactionResponse.java
src/nl/timvandijkhuizen/custompayments/events/: RegisterCommandVariablesEvent.java  RegisterFieldTypesEvent.java  RegisterGatewayTypesEvent.java  RegisterStorageTypesEvent.java
src/nl/timvandijkhuizen/custompayments/fieldtypes/: FieldTypeBoolean.java  FieldTypeInteger.java  FieldTypeString.java
src/nl/timvandijkhuizen/custompayments/gateways/: GatewayMollie.java
src/nl/timvandijkhuizen/custompayments/helpers/: ConsoleHelper.java  DbHelper.java  PriceHelper.java  ShopHelper.java
src/nl/timvandijkhuizen/custompayments/menu/: Menus.java
src/nl/timvandijkhuizen/custompayments/services/: CacheService.java  CategoryService.java  FieldService.java  GatewayService.java  OrderService.java  ProductService.java  UserService.java
src/nl/timvandijkhuizen/custompayments/storage/: StorageMysql.java
src/nl/timvandijkhuizen/custompayments/variables/: VariableUniqueId.java  VariableUsername.java
(+108 files in other folders)
